<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище IvanovPractic1BDModelContainer" CdmEntityContainer="IvanovPractic1BDEntities">
    <EntitySetMapping Name="Dish_Type">
      <EntityTypeMapping TypeName="IvanovPractic1BDModel.Dish_Type">
        <MappingFragment StoreEntitySet="Dish_Type">
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="DishTypeID" ColumnName="DishTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="IvanovPractic1BDModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="DishTypeID" ColumnName="DishTypeID" />
          <ScalarProperty Name="InStoplist" ColumnName="InStoplist" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersData">
      <EntityTypeMapping TypeName="IvanovPractic1BDModel.UsersData">
        <MappingFragment StoreEntitySet="UsersData">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>