<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IvanovPractic1BDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish_Type">
    <Key>
      <PropertyRef Name="DishTypeID" />
    </Key>
    <Property Name="DishTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="TypeDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="CostPrice" Type="money" />
    <Property Name="InStoplist" Type="bit" />
    <Property Name="DishTypeID" Type="int" />
  </EntityType>
  <EntityType Name="UsersData">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="float" />
  </EntityType>
  <Association Name="FK_Dishes_Dish_Type">
    <End Role="Dish_Type" Type="Self.Dish_Type" Multiplicity="0..1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish_Type">
        <PropertyRef Name="DishTypeID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="DishTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище IvanovPractic1BDModelContainer">
    <EntitySet Name="Dish_Type" EntityType="Self.Dish_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersData" EntityType="Self.UsersData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dishes_Dish_Type" Association="Self.FK_Dishes_Dish_Type">
      <End Role="Dish_Type" EntitySet="Dish_Type" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
</Schema>