<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ea1c3733bd4e628e9b02db7b71e586" Name="Diagram1">
        <EntityTypeShape EntityType="IvanovPractic1BDModel.Dish_Type" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="IvanovPractic1BDModel.Dishes" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="IvanovPractic1BDModel.UsersData" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="IvanovPractic1BDModel.FK_Dishes_Dish_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>